Jared's Reading List: Science Fiction and Fantasy (and other stuff)
r- read
a- abandoned
ok- okay
g- good
G- great
W- want especially


Anderson, Poul

	Tau Zero -r ok (Oct 15)


Asher, Neal
 
        Polity Universe
                Prador Moon (2006) -W
                Shadow of the Scorpion (2008, Prequel to Gridlinked))
                Agent Cormac Series:
                        Gridlinked (2001)
                        The Line of Polity (2003)
                        Brass Man (2005)
                        Polity Agent (2006)
                        Line War (2007)
                The Technician (2010)
                Splatterjay Series:
                        The Skinner (2002)
                        The Voyage of the Sable Keech (2006)
                        Orbus (2009)
                Hilldiggers (2007)
                Transformation Series
                        Dark Intelligence (2015)
 

Asimov, Isaac
 
        Galactic Empire Series
                The Stars, Like Dust (1951)
                The Currents of Space (1952)
                Pebble in the Sky (1950)
                Blind Alley (1945, Short Story)
 
        Robot Series
       
                I, Robot (1950, Short Story Collection)
                The Caves of Steel (1953)
                The Naked Sun (1955)
                The Robots and Dawn (1983)
                Robots and Empire (1985)
 
        Foundation Series
                Pebble in the Sky (1950)
                Prelude to Foundation (1988)
                Forward the Foundation (1993)
                Foundations Fear (Gregory Benford, 1997)
                Foundation and Chaos (Greg Bear, 1998)
                Foundation's Triumph (Greg Bear, 1999)
                Foundation (1951) -rg
                Foundation and Empire (1952)
                Second Foundation (1953)
                Foundation's Edge (1982)
                Foundation and Earth (1986)
 

Atwood, Margaret

	The Handmaid's Tale -a (too slow and creepily sexual)(May 2015)


Banks, Iain M.
 
  Culture Series -W
		Consider Phlebas      -rg (Feb 2015)
		The Player of Games   -rG (Dec 2014)
                Use of Weapons (1990) -rg (Sep 2015)
                State of the Art (1991, Short Story Collection)
                Excession (1996)
                Inversions (1998)
                Look to Windward (2000)
                Matter (2008)
                Surface Detail (2010)
                The Hydrogen Sonata (2012)
 

Baxter, Stephen
 
  Xeelee Sequence
          Raft (1991) -r a Aug 15 (neat idea, but boring characters)
          Timelike Infinity (1992) -r g Aug 15
          Ring (1993) -r ok Aug 15
          Vacuum Diagrams (1997)
          Reality Dust (2000)
          Riding the Rock (2002)
          Mayflower II (2004)
          Starfall (2009)
          Gravity (2011)
         
  Destiny's Children
  
          Coalescent (2003)
          Exultant (2004)
          Transcendent (2005)
          Resplendent (2006)
         
  Manifold Triology
          Manifold: Time (1999)
          Manifold: Space (2000)
          Manifold: Origin (2001)
          Phase Space (2002, Short Story Collection)
         
  Mammoth Triology
          Behemoth (2004)      
                  Silverhair (1999)
                  Longtusk (1999)
                  Icebones (2001)
  
  A Time Odyssey (Co-authored with Arthur C. Clarke)
          Time's Eye
          Sunstorm
          Firstborn
  
  Time's Tapestry
          Emperor (2006)
          Conqueror (2007)
          Navigator (2007)
          Weaver (2008)
         
  The Long Earth (Co-authored with Terry Pratchett)
          The Long Earth (2012)
          The Long War (2013)
          The Long Mars (2014)
          The Long Utopia (2015)
    
           
Bear, Greg
 
  The Way
          Eon (1985)    -W
          Eternity (1988)
          Legacy (1995)
          The Way of All Ghosts (1999, Short Story)
	Forge of God (1987)   -W
	Anvil of Stars (1992) -W
	Hull Zero Three       -r g Aug 15
 

Benford, Gregory
 
  Galactic Center Series
          In the Ocean of Night (1977)
          Across the Sea of Suns (1984)
          Great Sky River (1987)
          Tides of Light (1989)
          Furious Gulf (1994)
          Sailing Bright Eternity (1996)
 

Bester, Alfred

	The Stars My Destination


Bova, Ben
  Grand Tour
          Powersat (2005)
          Privateers (1985)
          Empire Builders (1993)
          Mars (1992)
          Moonrise (1996)
          Return to Mars (1999)
          Moonwar (1998)
          The Precipice (2001)
          Farside (2013)
          Jupiter (2001)
          The Rock Rats (2002)
          The Silent War (2004)
          Saturn (2002)
          Titan (2006)
          The Aftermath (2007)
          Mars Life (2008)
          Venus (2000)
          Mercury (2005)
          Leviathans of Jupiter (2011)
          The Return
          New Earth (2013)
          Tales of the Grand Tour (2004, Short Story Collection)
		Exiles


Bradbury, Ray:

	'Martian Chronicles' -a (good but dated)(Mar 2015)


Brin, David
 
  Uplift Series
          Sundiver (1980) -rg
          Startide Rising (1983) -a (got weird and boring)(Mar 2015)
          The Uplift War (1987)
          Brightness Reef (1995)
          Infinity's Shore (1996)
          Heaven's Reach (1998)
 

Bujold, Lois McMaster
 
  Vorkosigan Saga
          The Warrior's Apprentice (1986)
          Borders of Infinity (1989)
          Brothers in Arms (1989)
          The Vor Game (1990)
          Barrayar (1991)
          Vorkosigan's Game (1992)
          Mirror Dance (1994)
          Cetaganda (1995)
          Memory (1996)
          Young Miles (1997)
          Komarr (1998)
          A Civil Campaign (1999)
          Miles, Mystery and Mayhem (1997)
          Diplomatic Immunity (2002)
          Miles Errant (2002)
          Miles, Mutants and Microbes (2007)
          Miles in Love (2008)
          Cryoburn (2010)
 

Butler, Octavia
 
  Lilith's Brood (2000)
          Dawn -W
          Adulthood Rites
          Imago
	Kindred
 

Cambias, James L.

	A Darkling Sea -W


Card, Orson Scott
 
    Ender Saga
		Ender's Game -rG (Long Ago)
                Xenocide (1991)
                Children of the Mind (1996)
 
        Shadow Saga
                Ender's Shadow (1999)
                Shadow of the Hegemon (2001)
                Shadow Puppets (2002)
                Shadow of the Giant (2005)
                Shadows in Flight (2012)
                Shadows Alive (TBA)
 

Catling, Brian

	The Vorrh


Chalker, Jack L.
 
  Well World Series
    Well of Souls
            Midnight at the Well of Souls (1977)
            Exiles at the Well of Souls (1978)
            Quest for the Well of Souls (1978)
            The Return of Nathan Brazil (1980)
            Twilight at the Well of Souls (1980)
            The Sea is Full of Stars (1999)
            Ghost of the Well of Souls (2000)
    Watchers at the Well
            Echoes of the Well of Souls (1993)
            Shadow of the Well of Souls (1994)
            Gods of the Well of Souls (1994)
 

Chambers, Becky

	A Long Way to a Small, Angry Planet


Chandler, Bertram A.
 
  Rim World Series
          Gift Horse (1958)
          The Rim of Space (1961)
          Beyond the Galactic Rim (1963)
                  Forbidden Planet (1959)
                  Wet Paint (1959)
                  The Man Who Could Not Stop (1959)
                  The Key (1959)
          Rendevous on a Lost World (1961), When the Dream Dies (1981)
          Bring Back Yesterday (1961)
          The Ship from Outside (1963)
          Rimghost (1967)
          Catch the Star Winds (1969)
         
  John Grimes novels
  Early Grimes
          The Road to the Rim (1967)
          To Prime The Pump (1971)
          The Hard Way Up (1972)
                  With Good Intentions (1969)
                  The Subtracter (1969)
                  The Tin Messiah (1969)
                  The Sleeping Beauty (1970)
                  The Wandering Buoy (1970)
                  The Mountain Movers (1971)
                  What You Know (1971)
          The Broken Cycle (1975)
          False Fatherland (1968), Spartan Planet (1969)
          The Inheritors (1972)
          The Big Black Mark (1975)
  Middle Grimes
          The Far Traveller (1977)
          Star Courier (1977)
          To Keep The Ship (1978)
          Matilda's Stepchildren (1979)
          Star Loot (1980)
          The Anarch Lords (1981)
          The Last Amazon (1984)
          The Wild Ones (1984)
  Late Grimes
          Into the Alternate Universe (1964)
          Contraband from Other Space (1967)
          The Rim Gods (1969)
                  The Rim Gods (1968)
                  The Bird-Brained Navigator (1968)
                  The Tin Fishes (1968)
                  Last Dreamer (1968)
          Alternative Orbits aka The Commodore at Sea (1971)
                  Hall of Game (1969)
                  The Sister Ships (1971)
                  The Man WHo Sailed the Sky
                  The Rub (1970)
          Gateway to Never (1972)
          The Dark Dimensions (1971)
          The Way Back (1976)
                 
  Empress Irene Series
          Empress of Outer Space (1965)
          Space Mercenaries (1965)
          Nebula Alert (1967)
               
        
Cherryh, C.J.
 
        Alliane-Union Universe
                The Company Wars
                        Downbelow Station (1981)
                        Merchanter's Luck (1982)
                        Rimrunners (1989)
                        Devil to the Belt (2000)
                                Heavy Time (1991)
                                Hellburner (1992)
                        Tripoint (1994)
                        Finity's End (1997)
                The Era of Rapprochement
                        Serpent's Reach (1980)
                        Forty Thousand in Gehenna (1983)
                        The Scapegoat (1985)
                        Cyteen (1988)
                        Regenesis (2009)
                The Chanur novels
                        The Chanur Saga (2000)
                                The Pride of Chanur (1981)
                                Chanur's Venture (1984)
                                The Kif Strike Back (1985)
                        Chanur's Endgame (2007)
                                Chanur's Homecoming (1986)
                                Chanur's Legacy (1992)
                The Mri Wars (Faded Sun Triology)
                        The Faded Sun Trilogy (1987/2000)
                                Kesrith (1978)
                                Shon'Jir (1978)
                                Kutath (1979)
                Merovingen Nights (Mri Wars Period)
                                Angel with the Sword (1985)
                The Age of Exploration
                        Port Eternity (1982)
                        Voyager in Night (1984)
                        Cuckoo's Egg (1985)
                The Hanan Rebellion
                        At the Edge of Space (2003)
                                Brothers of Earth (1976)
                                Hunter of Worlds (1977)
                The Morgaine Cycle
                        The Book of Morgaine (1979), The Chronicles of Morgaine (1989), The Morgaine Saga (2000)
                                Gate of Ivrel (1976)
                                Well of Shiuan (1978)
                                Fires of Azeroth (1979)
                        Exile's Gate (1988)
                Wave Without a Shore (1981)
               
        The Foreigner universe
                Trilogy arc 1
                        Foreigner (1994)
                        Invader (1995)
                        Inheritor (1996)
                Trilogy arc 2
                        Precursor (1999)
                        Defender (2001)
                        Explorer (2003)
                Trilogy arc 3
                        Destroyer (2005)
                        Pretender (2006)
                        Deliverer (2007)
                Trilogy arc 4
                        Conspirator (2012)
                        Deceiver (2010)
                        Betrayer (2011)
                Triology arc 5
                        Intruder (2012)
                        Protector (2013)
                        Peacemaker (2014)
                Triology arc 6
                        Tracker (2015)
       
        Finisterre universe
                Rider at the Gate (1995)
                Cloud's Rider (1996)
               
        Gene Wars
                Hammerfall (2001)
                Forge of Heaven (2004)
              
 
Clarke, Arthur C.
 
  Space Odyssey Series
          The Sentinel (1948/1951, Short Story in “Sentinel of Eternity”)
          Encounter in the Dawn (1953, alternatively Encounter at Dawn or Expedition to Earth)
          2001: A Space Odyssey (1968) -W
          2010: Odyssey Two (1982)
          2061: Odyssey Three (1987)
          2001: The Final Odyssey (1997)
         
  Rendevous with Rama (1973) -r g (Nov 15)
                

Clement, Hal

	Noise


Cook, Glenn

	Passage at Arms


Corey, James S. A.
 
  Expanse Series
          Leviathan Wakes (2011) -r ok (June 15)
          Caliban's War (2012)
          Abaddon's Gate (2013)
          Cibola Burn (2014)
          Nemesis Games (2015)


Delany, Samuel

	Dhalgren
	Nova


Dick, Philip K.

	'Do Androids Dream of Electric Sheep?'
	'Ubik' -W


Donaldson, Stephen R.
 
  The Gap Cycle
          The Gap into Conflict: The Real Story (1990)
          The Gap into Vision: Forbidden Knowledge (1991)
          The Gap into Power: A Dark and Hungry God Arises (1992)
          The Gap into Madness: Chaos and Order (1994)
          The Gap into Ruin: This Day All Gods Die (1996)


Egan, Greg

	Permutation City
	Diaspora
	Orthogonal
		The Clockwork Rocket (2011)
		The Eternal Flame (2012)
		The Arrows of Time (2013)


Erickson, Stephen

	The Malazan Book of the Fallen -W
		Gardens of the Moon
		Deadhouse Gates
		Memories of Ice
		House of Chains
		Midnight Tides
		The Bonehunters
		Reaper's Gale
		Toll the Hounds
		Dust of Dreams
		The Crippled God


Farmer, Phillip José
 
  Riverworld
          To Your Scattered Bodies Go (1971)
          The Fabulous Riverboat (1971)
          The Dark Design (1977)
          The Magic Labyrinth (1980)
          Gods of Riverworld (1983)


Forward, Robert

	Dragon's Egg -W
	Rocheworld (The Flight of the Dragonfly)


Gibson, William
 
  Sprawl Triology
          Neuromancer (1984)
          Count Zero (1986)
          Mona Lisa Overdrive (1988)


Gilman, Carolyn Ives

	Dark Orbit


Haldeman,Joe
	
	The Forever War -W
	Forever Peace
	Camouflage
 

Hamilton, Peter F.
 
  The Night's Dawn Trilogy
          The Reality Dysfunction (1996)
          The Neutronium Alchemist (1997)
          The Naked God (1999)
          A Second Chance at Eden (1998)
          The Confederation Handbook (2000)

  Commonwealth Saga -W
          Misspent Youth (2002)
          Pandora's Star (2004)
          Judas Unchained (2005)

  Void Trilogy -W
          The Dreaming Void (2007)
          The Temporal Void (2008)
          The Evolutionary Void (2010)


Harrison, M. John

	Light
	Nova Swing               


Herbert, Frank
 
  Dune
    Dune -rG (Long ago)
    Dune Messiah (1969)
    Children of Dune (1976)
    God Emperor of Dune (1981)
    Heretics of Dune (1984)
    Chapterhouse: Dune (1985)


Heinlein, Robert: 

	'Have Spacesuit, Will Travel' -W
	'Stranger in a Strange Land' -W (edited version)
	'The Moon is a Harsh Mistress' -rG (Feb 2015)


Higgins, C.A.

	Lightless


Hogan, James P.
 
  Giants Series
    The Two Moons
            Inherit the Stars (1977)
            The Gentle Giants of Ganymede (1978)
    The Two Worlds
            Giant's Star (1981)
            Entoverse (1991)
            Mission to Minerva


Howey, Hugh

	Wool
	Sand


Ishiguro, Kazuo

	The Buried Giant


Jemisin, N.K.
	
	The Inheritance Trilogy     
		The Hundred Thousand Kingdoms
		The Broken Kingdoms
		The Kingdom of Gods
		The Awakened Kingdom


Jensen, Carsten

	We, the Drowned (2011, Danish Drama) -r G (Nov 15)


Lamb, Alex

	Roboteer


Landis, Jeffrey

	Mars Crossing


L'engle, Madeleine
       
  Time Quintet
    A Wrinkle in Time (1962)
    A Wind in the Door (1973)
    A Swiftly Tilting Planet (1978)
    Many Waters (1986)
    An Acceptable Time (1989)
                     
  
Le Guin, Ursula
 
  Hainish Cycle
    Rocannon's World, 1966
    Planet of Exile, 1966
    City of Illusions, 1967
    The Left Hand of Darkness, 1969 -r g Sep 15
    The Dispossessed, 1974 -r g Jul 15
    The Word for World is Forest, 1976 -W
    Four Ways to Forgiveness, 1995
    The Telling, 2000
 

Leckie, Ann
 
  Imperial Radch Triology 
    Ancillary Justice (2013)  -rG (July '15)
    Ancillary Sword (2014)    -paused pg 154 (Nov '15)
    Ancillary Mercy (2015)
 

Liu, Cixin
	
	The Three-Body Problem
	The Dark Forest


MacLeod, Ken

	Newton's Wake -r ok (Fall '15)


McAuley, Paul
 
  The Quiet War
    The Quiet War (2008)
    Gardens of the Sun (2009)
    In the Mouth of the Whale (2012)
    Evening's Empires (2013)
 

McCaffrey, Anne

  Dragonriders - Harper Hall
          Dragonsong (1976)
          Dragonsinger (1977)
          Dragondrums (1979)
  Dragonriders
          Dragonflight (1968)
          Dragonquest (1970)
          The White Dragon (1978)


McDevitt, Jack

	The Engines of God
	Ancient Shores


McDonald, Ian

	Luna: New Moon


Mitchell, David

	The Bone Clocks


Moon, Elizabeth

	Speed of Dark


Morgan, Richard K.

 Takeshi Kovacs Series
        Altered Carbon (2002)
        Broken Angels (2003)
        Woken Furies (2005)


Moriarty, Chris

	Spin State


Nagata, Linda

	The Bohr Maker


Niven, Larry
       
  Ringworld Series
          Ringworld (1970) -rg (Sep 15)
          The Ringworld Engineers (1979)
          The Ringworld Throne (1996)
          Ringworld's Children (2004)
          Fleet of Worlds (2007, co-authored by Edward M. Lerner)
          Juggler of Worlds (2008, co-authored by Edward M. Lerner)
          Destroyer of Worlds (2009, co-authored by Edward M. Lerner)
          Betrayer of Worlds (2010, co-authored by Edward M. Lerner)
          Fate of Worlds (2012, co-authored by Edward M. Lerner)
	The Mote in God's Eye -W
	The Gripping Hand
 

Novik, Naomi

	His Majesty's Dragon


Pohl, Frederik
 
  Heechee Series
          Gateway (1977)
          Beyond the Blue Event Horizon (1980)
          Heechee Rendevous (1984)
          The Annals of the HeeChee (1987)
          The Gateway Trip: Tales and Vignettes of the Heechee (1990, Short Story Collection)
          The Boy Who Would Live Forever: A Novel of Gateway (2004)

  Space Merchants
          Venus, Inc. (1985)
          The Space Merchants (1984)
          The Merchants' War (1984)
          Black Star Rising (1985)
          The Coming of the Quantum Cats (1986)
          Terror (1986)
          Chernobyl (1987)
          The Day The Martians Came (1988)
          Narabedla Ltd. (1988)
          Homegoing (1989)
          The World at the End of Time (1990)
          Outnumbering the Dead (1990)
          Stopping at Slowyear (1991)
          Mining the Oort (1992)
          The Voices of Heaven (1994)
          O Pioneer! (1998)
          All the Lives He Led (2011)
 

Rajaniemi, Hannu
 
  The Jean le Flambeur series
          The Quantum Thief (2010)
          The Fractual Prince (2012)
          The Causal Angel (2014)


Resnick, Mike

	Starship Series


Reynolds, Alastair
 
  Revelation Space Series
          Revelation Space (2000) -rG (May 2015)
          Chasm City (2001)
          Redemption Ark (2002)
          Absolution Gap (2003)
          The Prefect (2007)

  Poseidon's Children
          Blue Remembered Earth (2012) -a (unlikable characters, dull world, slow) (Apr 2015)

	House of Suns -rG (July 2015)
	Pushing Ice -rg (Sep 15)
 

Robinson, Kim Stanley
 
  Mars Triology -W
          Red Mars (1993)
          Green Mars (1994)
          Blue Mars (1996)
          The Martians (1999, Short Story Collection)
	Aurora


Russel, Mary Doria

	Sparrow


Saberhagen, Fred

	Berserker Series
              
 
Sawyer, Robert J.
 
  The Neanderthal Parallax
          Hominids (2002)
          Humans (2003)
          Hybrids (2003)
	
	The Terminal Experiment
	Starplex
 

Silverberg, Robert

	Majipoor


Simmons, Dan
 
  Hyprerion Cantos
    		Hyperion -rG
    		Fall of Hyperion -rg (Jan. 2015)
        Endymion (1996)
        The Rise of Endymion (1997)
 

Scalzi, John
 
  Old Man's War
        Old Man's War (2005) -W
        The Ghost of Brigades (2006)
        The Last Colony (2007)
        Zoe's Tale (2008)
        The Human Division (2013)
        The End of All Things (2015)


Stavely, Brian

	The Emperor's Blades


Stephenson, Neal:

	'Snow Crash' -W
	'Diamond Age'
	'Anathem' -rGG (June 2015)
	'Seveneves' -W
	'Cryptonomicon' -W


Stross, Charles
 
  Eschaton Series
          Singularity Sky (2003)
          Iron Sunrise (2004)
  Merchant Prince Series
          The Bloodline Feud (2013)
                  The Family Trade (2004)
                  The Hidden Family (2005)
          The Trader's War (2013)
                  The Clan Corporate (2006)
                  The Merchants' War
          The Revolution Trade (2013)
                  The Revolution Business (2009)
                  The Trade of Queens (2010)
	Neptune's Brood (2013)  -rg (Oct 2015)
	The Laundry Files
 

Vance, Jack
 
  Dying Earth
          The Dying Earth (1950) -W
          The Eyes of the Overworld (1966)
          Cugel's Saga (1983)
          Rhialto the Marvellous (1984)  
 

Van derMeer, Jeff
 
  Southern Reach Trilogy -W
          Annihilation (2014)
          Authority (2014)
          Acceptance (2014)
 

Varley, John

	Gaea Trilogy
		Titan (1979)
		Wizard (1980)
		Demon (1984)


Vinge, Joan D.
 
  The Snow Queen Cycle
          The Snow Queen (1980)
          World's End (1984)
          The Summer Queen (1991)
          Tangled Up In Blue (2000)
         
  Cat
          Psion (1982)
          Catspaw (1988)
          Dreamfall (1996)
 

Vinge, Vernor
 
  Realtime/Bobble Series
          The Peace War (1984)
          The Ungoverned (1985)
          Marooned Realtime (1986)
  Zones of Thought Series
          A Fire Upon the Deep (1992) -W
          A Deepness in the Sky (1999)
          The Children of the Sky (2011)
	Rainbow's End
 

Watts, Peter
 
  Rifters Triology
          Starfish (1999) http://www.rifters.com/real/STARFISH.htm
          Maelstrom (2001) http://www.rifters.com/real/MAELSTROM.htm
          Behemoth (2004) http://www.rifters.com/real/Behemoth.htm
  Firefall Series
          Blindsight (2006) -W
          Echopraxia (2014)
 

Weber, David
 
  Honoverse
          Star Kindom
                  A Beautiful Friendship (2011)
                  Fire Season (2012)
                  Treecat Wars (2013)
          Manticore Ascendant
                  A Call to Duty (2014)
          Honor Harrington
                  On Basilisk Station (1992)
                  The Honor of the Queen (1993)
                  The Short Victorious War (1994)
                  Field of Dishonor (1994)
                  Flag in Exile (1995)
                  Honor Among Enemies (1996)
                  In Enemy Hands (1997)
                  Echoes of Honor (1998)
                  Ashes of Victory (2000)
                  War of Honor (2002)
                  At All Costs (2005)
                  Mission of Honor (2010)
                  A Rising Thunder (2012)
          Worlds of Honor (Co-Authored with various authors)
                  More Than Honor (1998)
                  Worlds of Honor (1999)
                  Changer of Worlds (2001)
                  The Service of the Sword (2003)
                  In Fire Forged (2011)
                  Beginnings (2013)
          Crown of Slaves (Co-Authored by David Flint)
                  [From the Highlands] (Short Novel from Changer of Worlds)
                  [Fanatic] (Short Novel in The Service of the Sword)
                  Crown of Slaves (2003)
                  Torch of Freedom (2009)
                  Cauldron of Ghosts (2014)
          Saganami Island
                  The Shadow of Saganami (2004)
                  Storm from the Shadows (2009)
                  Shadow of Freedom (2013)
                 
  Safehold Series
          Off Armageddon Reef (2007)
          By Schism Rent Asunder (2008)
          By Heresis Distressed (2009)
          A Mighty Fortress (2010)
          How Firm a Foundation (2011)
          Midst Toil and Tribulation (2012)
          Like a Mighty Army (2014)
          Hell's Foundations Quiver (2015)


Weir, Andy

	The Martian -rG (Nov 14)
	
	
Westerfield, Scott

	Succession
		The Risen Empire
		Killing of Worlds


Whates, Ian

	Pelquin's Comet


Williams, Tad
 
    Otherland
            City of Golden Shadow
            River of Blue Fire
            Mountain of Black Glass
            Sea of Silver Light
               

Wilson, Robert Charles

	Spin -W


Wolfe, Gene
 
    The Book of the New Sun -W
            Shadow and Claw (1994) -r g (Oct 15)
                    The Shadow of the Torturer (1980)
                    The Claw of the Conciliator (1981)
            Sword and Citadel (1994) -r g (Dec 15)
                    The Sword of the Lictor (1982)
                    The Citadel of the Autarch (1983)
            The Urth of the New Sun (1987) -w

    The Book of the Long Sun
            Litany of the Long Song (2000)
                    Nightside the Long Sun (1993)
                    Lake of the Long Sun (1994)
            Epiphany of the Long Sun (2000)
                    Caldé of the Long Sun (1994)
                    Exodus from the Long Sun (1996)
    The Book of the Short Sun (2001)
            On Blue's Waters (1999)
            In Green's Jungles (2000)
            Return to the Whorl (2001)


Zahn, Timothy

	The Thrawn Trilogy
		Heir to the Empire (1991) -r g (Nov '15)
		Dark Force Rising (1992) -w
		The Last Command (1993)
